{
  "name": "dg-presentation",
  "version": "1.0.0",
  "description": "Virtual Reality on the Web presentation for Digital Games students at PUCPR",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagovignatti/dg-presentation"
  },
  "keywords": [
    "aframe",
    "slides",
    "presentation",
    "reveal",
    "reveal.js",
    "vr",
    "webvr",
    "slidedeck"
  ],
  "author": "Tiago Vignatti <tiago@imersys.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagovignatti/dg-presentation/issues"
  },
  "homepage": "https://github.com/tiagovignatti/dg-presentation#readme",
  "devDependencies": {
    "http-server": "^0.11.0"
  },
  "dependencies": {
    "npm": "^6.8.0"
  }
}
